{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}jewellery app {% endblock%}</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        nav{
            background-color: #bfa14b;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            position: relative;
            flex-wrap: nowrap;
            white-space: nowrap;
            overflow-x: auto;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            white-space: nowrap;
        }

        nav a:hover{
           text-decoration: underline;
        }

        nav a:last-child{
            margin-left: -8px;
        }

        .nav-logo {
            height:30px;
            width:auto;
            margin: right 15px;
            position: relative;
            top: 3px;
        }

        .container {
            padding: 30px;
            flex: 1;
            display: flex;
            gap: 20px;

        }

        .content {
            flex: 3;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .sidebar {
            flex: 1;
            background: #fff8dc; /* light golden */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(191, 161, 75, 0.5);
        }

         .ad-jewel {
            margin-bottom: 15px;
            border: 2px solid #bfa14b;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
         .ad-jewel:hover {
            transform: scale(1.05);
        }
        .ad-jewel img {
            width: 100%;
            display: block;
            border-radius: 8px;
            height: auto;
            border: 2px solid #bfa14b;
        }

        footer {
            background-color: #bfa14b
            color(white);
            text-align: center;
            padding: 15px 0 30px 0;
            width: 100%;
            margin: 0%;
            box-sizing: border-box;

        }

       
        
        .footer-ads {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .footer-video iframe {
            width: 100vw;
          
            height: 200px;
            border-radius: 0;
            border: none;
            display: block;
            margin: 0 auto;
        }

        .footer-video {
            width: 100%;
            max-width: 100%;
        }

        @media (max-width: 480px) {
        .footer-video iframe {
            width: 100%;
            height: 160px;
        }
    }
       





        


/* Smaller devices: scale down the video */
          
        
        /* Small devices - mobile */
        @media (max-width: 767px) {
        .ad-jewel img {
            max-width: 250px;
            margin: 0 auto;
        }
        .footer-ad img {
             max-height: 70px;
              width: auto;
          }
        }

        /* Medium devices - tablets */
        @media (min-width: 768px) and (max-width: 1023px) {
        .ad-jewel img {
            max-width: 300px;
            }
        .footer-ad img {
            max-height: 90px;
            }
        }

/* Large devices - laptops and above */
        @media (min-width: 1024px) {
        .ad-jewel img {
            max-width: 350px;
            }
        .footer-ad img {
            max-height: 100px;
            }
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }







    </style>
</head>
<body>
    <nav>
        <img src="{% static 'images/img1.jpg' %}" alt="logo" class="nav-logo"/>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'gold_rate' %}">Gold Rate</a>
        <a href="{% url 'huid' %}">HUID Verification</a>
    </nav>

    <div class = "container">
        <div class="content">
        {%block content%}
        {%endblock%}

    </div>

     <aside class="sidebar">
            <h3>Sponsored Jewels</h3>
            <div class="ad-jewel">
                <img src="{% static 'images/jewel1.jpg' %}" alt="Jewel 1" />
            </div>
            <div class="ad-jewel">
                <img src="{% static 'images/jewel2.jpg' %}" alt="Jewel 2" />
            </div>
            <div class="ad-jewel">
                <img src="{% static 'images/jewel3.jpg' %}" alt="Jewel 3" />
            </div>
        </aside>
    </div>

   
    <footer> 
            <div class="footer-ads">
            <div class="footer-video">
            <iframe 
            src="https://www.youtube.com/embed/your_video_id" 
            title="Jewellery Video" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
            </div>
            </div>
            <p>© 2025 Jewellery Calculator</p>
        </footer>
    
</body>
</html>