{% extends 'base.html' %}

{% block title %}Gold Rate - Jewellery App{% endblock %}

{% block content %}
<h2 style="text-align: center; margin-top: 20px;">Current Gold Rates</h2>

<style>
    table {
        border-collapse: collapse;
        width: 60%;
        margin: 20px auto;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        background: white;
        border-radius: 8px;
        overflow: hidden;
    }

    thead {
        background-color: #bfa14b;
        color: white;
    }

    th, td {
        padding: 12px 20px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
        background-color: #f4f2ec;
    }
</style>

<table>
    <thead>
        <tr>
            <th>PURITY</th>
            <th>RATE PER GRAM (₹)</th>
        </tr>
    </thead>
    <tbody>
        {% for rate in rates %}
        <tr>
            <td>{{ rate.get_purity_display }}</td>
            <td>{{ rate.rate_per_gram }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2">No rates available.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
