{% extends "base.html" %}

{% block content %}
<section style="margin-bottom: 30px;">
  <h1>Welcome to Jewellery Calculator</h1>
  <p>Your one-stop solution for checking gold rates, verifying HUID codes, and calculating jewellery prices easily.</p>
</section>


<section style="margin-bottom: 30px;">
  <h2>Quick Price Calculator</h2>
  <form>
    <label for="weight">Weight (grams):</label>
    <input type="number" id="weight" name="weight" min="0" step="0.01" />
    <br />
    <label for="purity">Purity:</label>
    <select id="purity" name="purity">
      <option value="24">24 Karat</option>
      <option value="22">22 Karat</option>
      <option value="18">18 Karat</option>
      <option value="14">14 Karat</option>
    </select>
    <br />
    <button type="button" onclick="calculatePrice()">Calculate</button>
  </form>
  <p id="priceResult"></p>

  <script>
    const rates = {24: 9869.5, 22: 9047.04, 18: 7402.13 , 14: 5932};
    function calculatePrice() {
      const weight = parseFloat(document.getElementById('weight').value);
      const purity = document.getElementById('purity').value;
      if (weight > 0) {
        const price = weight * rates[purity];
        document.getElementById('priceResult').textContent = `Estimated Price: ₹${price.toFixed(2)}`;
      } else {
        document.getElementById('priceResult').textContent = 'Please enter a valid weight.';
      }
    }
  </script>
</section>

<section>
  <h2>Gold Buying Tips</h2>
  <ul>
    <li>Always check for proper hallmark certification.</li>
    <li>Compare daily gold rates before purchasing.</li>
    <li>Understand making charges and GST before finalizing.</li>
  </ul>
</section>
{% endblock %}
