{% extends 'base.html' %}

{% block title %} huid {% endblock %}

{% block content %}
<h2 style="text-align: center; margin-top: 20px;">HUID Verification</h2>

<form method="get" action="{% url 'huid' %}" style="text-align: center; margin-bottom: 20px;">
    <input type="text" name="q" placeholder="Enter HUID Code" required style="padding: 8px; width: 250px;">
    <button type="submit" style="padding: 8px 16px; background-color: #bfa14b; color: white; border: none;">Search</button>
</form>

{% if result == 'not_found' %}
    <p style="text-align: center; color: red;">HUID code not found.</p>
{% elif result %}
    <table>
        <thead>
            <tr>
                <th>HUID Code</th>
                <th>Item Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ result.huid_code }}</td>
                <td>{{ result.item_description }}</td>
            </tr>
        </tbody>
    </table>
{% endif %}
{% endblock %}
