{% extends 'base.html' %}

{% block title %}Jewellery Price Calculator{% endblock %}

{% block content %}
<h2 style="text-align: center; margin-top: 20px;">Jewellery Price Calculator</h2>

<form method="post" action="{% url 'price_calculator' %}" style="text-align: center; margin: 20px;">
    {% csrf_token %}
    <label for="purity">Select Purity:</label>
    <select name="purity" required>
        {% for rate in rates %}
            <option value="{{ rate.purity }}">{{ rate.get_purity_display }}</option>
        {% endfor %}
    </select>
    <br><br>
    <label for="weight">Enter Weight (in grams):</label>
    <input type="number" name="weight" step="0.01" min="0" required>
    <br><br>
    <button type="submit" style="padding: 10px 20px; background-color: #bfa14b; color: white; border: none;">Calculate</button>
</form>

{% if total_price %}
    <p style="text-align: center; font-weight: bold;">Total Price: ₹{{ total_price|floatformat:2 }}</p>
{% elif error %}
    <p style="text-align: center; color: red;">{{ error }}</p>
{% endif %}
{% endblock %}
